---
# Source: nodejs-app/templates/worker-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: "registry.gitlab.com/alex_zot/nodejs-2/backend:58ccdc13eccca33d1bc0664a0762e2b1c11158d9"
          command: ["node", "worker.js"]
          env:
            - name: RABBITMQ_HOST
              value: amqp://broker
            - name: PG_HOST
              value: db
            - name: PG_PORT
              value: "5432"
            - name: PG_USER
              value: postgres
            - name: PG_PASS
              value: mysecretpassword
            - name: PG_DB
              value: postgres
            - name: REDIS_HOST
              value: cache
            - name: REDIS_PORT
              value: "6379"
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 5000
